1	Greek (Modern)	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 λεπτό
2 minutes	MainWindow		2 λεπτά
30 seconds	MainWindow		30 δευτερόλεπτα
5 minutes	MainWindow		5 λεπτά
About	MainWindow		Σχετικά με
Delay	MainWindow		Καθυστέρηση
Next tip	MainWindow		Επόμενη συμβουλή
Previous tip	MainWindow		Προηγούμενη συμβουλή
Quit	MainWindow		Έξοδος
Tip	MainWindow		Συμβουλή
An application to show usability tips for Haiku.	About		Εφαρμογή που εμφανίζει οδηγίες χρήσης για το Haiku.
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		Σύμβουλος
