1	English	application/x-vnd.tipster	994560287
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Tip	MainWindow		Tip
30 seconds	MainWindow		30 seconds
About	MainWindow		About
Delay	MainWindow		Delay
5 minutes	MainWindow		5 minutes
1 minute	MainWindow		1 minute
2 minutes	MainWindow		2 minutes
Tipster	System name		Tipster
Previous tip	MainWindow		Previous tip
An application to show usability tips for Haiku.	About		An application to show usability tips for Haiku.
Quit	MainWindow		Quit
Application	About	Only translate if the categories in the tip file was translated	Application
Next tip	MainWindow		Next tip
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
GUI	About	Only translate if the categories in the tip file was translated	GUI
