1	English	application/x-vnd.tipster	3936646251
Preferences	About		Preferences
Tip	MainWindow		Tip
30 seconds	MainWindow		30 seconds
About	MainWindow		About
Delay	MainWindow		Delay
5 minutes	MainWindow		5 minutes
1 minute	MainWindow		1 minute
2 minutes	MainWindow		2 minutes
Tipster	System name		Tipster
Application	About		Application
Previous tip	MainWindow		Previous tip
An application to show usability tips for Haiku.	About		An application to show usability tips for Haiku.
Quit	MainWindow		Quit
Terminal	About		Terminal
GUI	About		GUI
Next tip	MainWindow		Next tip
