1	English (Australian)	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 minute
2 minutes	MainWindow		2 minutes
30 seconds	MainWindow		30 seconds
5 minutes	MainWindow		5 minutes
About	MainWindow		About
Delay	MainWindow		Delay
Next tip	MainWindow		Next tip
Previous tip	MainWindow		Previous tip
Quit	MainWindow		Quit
Tip	MainWindow		Tip
An application to show usability tips for Haiku.	About		An application to show usability tips for Haiku.
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		Tipster
