1	Spanish	application/x-vnd.tipster	2518152396
30 seconds	MainWindow		30 segundos
5 minutes	MainWindow		5 minutos
2 minutes	MainWindow		2 minutos
Quit	MainWindow		Salir
Tip	MainWindow		Sugerencia
1 minute	MainWindow		1 minuto
Next tip	MainWindow		Siguiente sugerencia
Delay	MainWindow		Pausa
About	MainWindow		Acerca de
Previous tip	MainWindow		Anterior sugerencia
An application to show usability tips for Haiku.	About		Una aplicación para mostrar sugerencias de uso para Haiku.
Tipster	System name		Tipster
