1	Hindi	application/x-vnd.tipster	994560287
1 minute	MainWindow		१ मिनट
2 minutes	MainWindow		२ मिनट
30 seconds	MainWindow		३० सेकंड
5 minutes	MainWindow		५ मिनट
About	MainWindow		और जानकारी
Delay	MainWindow		विलंब
Next tip	MainWindow		अगली टिप
Previous tip	MainWindow		पिछली टिप
Quit	MainWindow		बाहर निकलें
Tip	MainWindow		टिप
An application to show usability tips for Haiku.	About		यह ऐप हायकू की उपयोगी टिप्स दिखाता आहे
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		टिपस्टर
