1	Croatian	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 minuta
2 minutes	MainWindow		2 minute
30 seconds	MainWindow		30 sekundi
5 minutes	MainWindow		5 minuta
About	MainWindow		O programu
Delay	MainWindow		Odgoda
Next tip	MainWindow		Slijedeći savjet
Previous tip	MainWindow		Prethodni savjet
Quit	MainWindow		Završi
Tip	MainWindow		Savjet
An application to show usability tips for Haiku.	About		Aplikacija za prikaz savjeta korištenja za Haiku.
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		Tipster
