1	Indonesian	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 menit
2 minutes	MainWindow		2 menit
30 seconds	MainWindow		30 detik
5 minutes	MainWindow		5 menit
About	MainWindow		Tentang
Delay	MainWindow		Tunda
Next tip	MainWindow		tip berikutnya
Previous tip	MainWindow		tip sebelumnya
Quit	MainWindow		Keluar
Tip	MainWindow		Tip
An application to show usability tips for Haiku.	About		Aplikasi untuk menunjukkan kiat penggunaan untuk Haiku.
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		Tipster
