1	Italian	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 minuto
2 minutes	MainWindow		2 minuti
30 seconds	MainWindow		30 secondi
5 minutes	MainWindow		5 minuti
About	MainWindow		Informazioni
Delay	MainWindow		Ritardo
Next tip	MainWindow		Suggerimento successivo
Previous tip	MainWindow		Suggerimento precedente
Quit	MainWindow		Esci
Tip	MainWindow		Suggerimento
An application to show usability tips for Haiku.	About		Un'applicazione per mostrare suggerimenti di usabilità per Haiku.
Application	About	Only translate if the categories in the tip file was translated	Applicazione
GUI	About	Only translate if the categories in the tip file was translated	Interfaccia
Preferences	About	Only translate if the categories in the tip file was translated	Preferenze
Terminal	About	Only translate if the categories in the tip file was translated	Terminale
Tipster	System name		Tipster
