1	Russian	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 минута
2 minutes	MainWindow		2 минуты
30 seconds	MainWindow		30 секунд
5 minutes	MainWindow		5 минут
About	MainWindow		Прервать
Delay	MainWindow		Отложить
Next tip	MainWindow		Следующая подсказка
Previous tip	MainWindow		Предыдущая подсказка
Quit	MainWindow		Выйти
Tip	MainWindow		Подсказка
An application to show usability tips for Haiku.	About		Приложение, показывающее советы по использованию Haiku.
Application	About	Only translate if the categories in the tip file was translated	Application
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Preferences
Terminal	About	Only translate if the categories in the tip file was translated	Terminal
Tipster	System name		Tipster
