1	Ukrainian	application/x-vnd.tipster	994560287
1 minute	MainWindow		1 хвилина
2 minutes	MainWindow		2 хвилини
30 seconds	MainWindow		30 секунд
5 minutes	MainWindow		5 хвилин
About	MainWindow		Про
Delay	MainWindow		Затримка
Next tip	MainWindow		Наступна порада
Previous tip	MainWindow		Попередня порада
Quit	MainWindow		Вийти
Tip	MainWindow		Порада
An application to show usability tips for Haiku.	About		Програма, яка показує поради щодо зручності використання Haiku
Application	About	Only translate if the categories in the tip file was translated	Застосунок
GUI	About	Only translate if the categories in the tip file was translated	GUI
Preferences	About	Only translate if the categories in the tip file was translated	Налаштування
Terminal	About	Only translate if the categories in the tip file was translated	Термінал
Tipster	System name		Tipster
